{
  "name": "catcat-je-react",
  "productName": "catcat-je-react",
  "version": "0.0.2",
  "description": "catcat-je-react.",
  "author": "Loveloliii <loli@loli.monster>",
  "license": "MIT",
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
